<!doctype= html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel ="stylesheet" href="styles.css">
        <style>  
            body {
            background-color: #e9ce9c;
            }
            h1 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            text-align: right;
            font-size: 60px;
            padding-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 10px; 
            }

            p { 
            font-family: "Times New Roman", Times, serif;
            color: rgb(16, 4, 126);
            text-align: right;
            font-size: 25px;
            padding-right: 100px;
            }
            img { 
            float:left;
            padding-left:100px;    
            }    
        </style>  
    <title>Profile: Hermione Granger</title>  
    </head>  
    <body>

        <!Making the navigation bar >
        <div class="nav-wrapper">
            <div class="nav-link-wrap">
                <a href ="index.html"> Home</a>
            </div>
            <div class="nav-link-wrap">
                <a href ="#about">About</a>
            </div>
            <div class="nav-link-wrap">
                <a href ="#work">Work</a>
            </div>
            <div class="nav-link-wrap">
                <a href ="#contact">Contact</a>
            </div>
        </div>
         
        <div class="home">
            
<img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Hermione_Granger_poster.jpg" alt="Hermione Granger" width="500" height="650">
            <h1><i> Hi, I'm Hermione Granger</i></h1> 
            
            <p> The brightest witch of our generation.<br>
                I helped defeat Lord Voldemort. </p>    
        </div>

        <div class="about">
            <a id = "about"> </a>
            <h1>ABOUT </h1>
        </div>

        <div class="work">
            <a id = "work"> </a>
            <h1>WORK</h1>
        </div>

        <div class="contact">
            <a id = "contact"> </a>
            <h1>CONTACT </h1>
        </div>
        


    </body>
</html>
  
